spring.application.name=swp391
# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=evtrading;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Server Configuration
server.port=8080
# JWT Settings
# IMPORTANT: Use a long, random, and secure secret in production.
# You can generate one from sites like: https://www.lastpass.com/features/password-generator
app.jwtSecret=#DIz!4Bo!2J1P{_1H*4g5Sa#h&j,~5'I
# Thời gian hết hạn token (tính bằng milliseconds)
# 3600000 = 1 giờ
# 1800000 = 30 phút
# 900000 = 15 phút
# 86400000 = 24 giờ (1 ngày)
app.jwtExpirationMs=3600000

# Bật logging security để debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Đảm bảo CSRF thực sự bị vô hiệu hóa
spring.security.filter.dispatcher-types=request
spring.security.csrf.enabled=false